MYPROXY_CA_PASS=changeit
MYPROXY_CA_DIR=/var/lib/globus/simple_ca
MYPROXY_EXTRA_DIR=/opt/myproxy-extra
SERVER_DIR=/var/www/server
SERVER_CONF_DIR=${SERVER_DIR}/conf
SERVER_CONF_FILE=${SERVER_CONF_DIR}/cfg.xml
SERVER_STORE_DIR=${SERVER_DIR}/storage
SERVER_LOG_DIR=${SERVER_DIR}/log
SERVER_KEYSTORE_PASS=changeit
SERVER_KEYSTORE=${SERVER_CONF_DIR}/hostcred.p12
