CLIENT_DIR=/var/www/client
CLIENT_CONF_DIR=${CLIENT_DIR}/conf
CLIENT_CONF_FILE=${CLIENT_CONF_DIR}/cfg.xml
CLIENT_STORE_DIR=${CLIENT_DIR}/storage
CLIENT_LOG_DIR=${CLIENT_DIR}/log
CLIENT_KEYSTORE_PASS=changeit
CLIENT_KEYSTORE=${CLIENT_CONF_DIR}/trust-store.jks
