SHIB_SEALER_STOREPWD=changeit
SHIB_SEALER_KEYPWD=changeit
SHIB_SEALER_PWD=changeit
SHIB_KEYSTORE_PWD=changeit
TOMCAT_KS_PASS=changeit
TOMCAT_KS_FILE=/etc/grid-security/tomcat-keystore
LDAP_ADMIN_PW=changeit
LDAP_SEARCH_BASE_DN=ou=people,dc=my-domain,dc=com
LDAP_BIND_DN=cn=Manager,dc=my-domain,dc=com
DUMMY_PASSWORD=dummy
DUMMY_USERNAME=dummy
